# datamining

./: .gitignore  output  readme.md  runAlg.py
DB/: A1.txt  retail.txt
Spark/: deploy.sh
Spark/FPGrowth/src/main/scala/: FPTree.scala
Spark/PEclat/: build.sbt
Spark/PEclat/src/main/scala-2.11/: EQClass.scala  PEclatDrive.scala  PEclatLaunch.scala
Spark/Peclat/: build.sbt  sampledb
Spark/Peclat/src/main/scala/: Peclat.scala
Spark/SVT/: build.sbt  readme.md
Spark/SVT/src/main/scala/: SVTDriver.scala
Spark/YAFIM/: .build.sbt.swp  build.sbt  readme.md
Spark/YAFIM/src/main/scala/: Itemset.scala  YAFIMDriver.scala
Spark/YAFIM/src/main/scala-2.11/: YAFIMDriver.scala
apriori/: main.cc  makefile  test  test.cc
myAlg_C++/apriori/: apriori.cc  apriori.h  test.cc
myAlg_C++/common/: readfile.h
myAlg_PY/: .#Apriori.py  Apriori.py  eclat.py  loadDataset.py  writeOutput.py
myAlg_PY/utils/: loadDataset.py
myAlg_python/: Apriori.py
myAlg_python/common/: vitemset.py
myAlg_spark/: deploy.py  deploy.sh  run.sh
myAlg_spark/FPGrowth/: build.sbt
myAlg_spark/FPGrowth/src/main/scala/: FPGrowth.scala  FPGrowthExample.scala
myAlg_spark/Peclat/: project.sbt  readme.md  sampledb
myAlg_spark/Peclat/src/main/scala/: Peclat.scala
myAlg_spark/SVT/: build.sbt  pom.xml  readme.md
myAlg_spark/SVT/src/main/scala/: SVTDriver.scala  SVTItem.scala  SVTTest.scala
myAlg_spark/SVT/src/main/scala/me/projects/svt/: Test.scala
myAlg_spark/SVT/src/main/scala/myAlg/spark/svt/: ItemSets.scala  Itemsets.scala  SVTDriver.scala  itemsets.scala  readme.md  svt.scala  utils.scala
myAlg_spark/SVT_v1/: SVTDriver.scala  pom.xml
myAlg_spark/SVT_v1/src/main/scala/myAlg/spark/svt/: SVTDriver.scala
myAlg_spark/SVT_v2/: SVTDriver.scala  pom.xml  run.sh
myAlg_spark/SVT_v2/src/main/scala/myAlg/spark/svt/: SVTDriver.scala
myAlg_spark/WordCount/: pom.xml
myAlg_spark/WordCount/src/main/scala/myAlg/spark/wordcount/: WordCount.scala
myAlg_spark/YAFIM/: build.sbt  readme.md
myAlg_spark/YAFIM/main/scala/: HashTree.scala  YAFIMDriver.scala
myAlg_spark/YAFIM/src/main/scala/: HashTree.scala  Itemset.scala  YAFIMDriver.scala  YAFIMTest.scala
myAlg_spark/YAFIM/src/main/scala-2.11/: YAFIMTest.scala
myAlg_spark/simplesparkapp/: pom.xml
myAlg_spark/simplesparkapp/src/main/scala/org/spark/wordcount/: WordCount.scala
others/tire-baesd-apriori-motif/: apriori.h  main.cc  makefile  tire.h
ref/spmf/ca/pfv/spmf/algorithms/: ArraysAlgos.java
ref/spmf/ca/pfv/spmf/algorithms/sequentialpatterns/spam/: AlgoTKS.java
spmf/ca/pfv/spmf/algorithms/frequentpatterns/defme/: AlgoDefMe.java
spmf/ca/pfv/spmf/algorithms/frequentpatterns/fin_prepost/: FIN.java  PrePost.java
spmf/ca/pfv/spmf/algorithms/sequentialpatterns/fournier2008_seqdim/multidimensionalpatterns/: AlgoDim.java
spmf/ca/pfv/spmf/gui/: MainWindow.java
tools/: plot.py
